<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>이미지 삽입</title></head>
<body>
<h3>이미지 삽입</h3>
<hr>
<p> 엘비스 프레슬리의 사진입니다.</p>
<img src="media/엘비스.jpg" width="150" height="200"
alt="Elvis">
<img src="media/kitae.jpg" width="80" height="100"
alt="황기태사진없음">
<img src="http://t1.kakaocdn.net/kakaocorp/kakaocorp/admin
/service/453a624d017900001.png"
alt="사진 주소 변경됨" width="100" height="100">
</body>
</html>