<!DOCTYPE html>
<html>
<head><metacharset="utf-8">
<title>텍스트그림자</title>
<style>
div { 
    font : normal 24px verdana;
}
.dropText {
    text-shadow : 3px 3px;
}
.redText { 
    text-shadow : 3px 3pxred;
}
.blurText {
    text-shadow : 3px 3px5px skyBlue;
}
.glowEffect {
    text-shadow : 0px 0px3px red;
}
.wordArtEffect { 
    color : white;
    text-shadow : 0px 0px3px darkBlue;
}
.threeDEffect { 
    color : white;
    text-shadow : 2px 2px4px black;
}
.multiEffect { 
    color : yellow;
    text-shadow : 2px 2px2pxblack, 
    0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
    <h3>텍스트그림자만들기</h3>
    <hr>
    <div class="dropText">Drop Shadow</div>
    <div class="redText">Color Shadow</div>
    <div class="blurText">Blur Shadow</div>
    <div class="glowEffect">Glow Effect</div>
    <div class="wordArtEffect">WordArt Effect</div>
    <div class="threeDEffect">3D Effect</div>
    <div class="multiEffect">Multiple Shadow Effect</div>
</body>
</html>