<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>애니메이션</title>
<style>
@keyframes bomb {
    from {  font-size : 500%; color : red;}
    to { font-size : 50%; color : blue;}
}
h3 {
    animation-name : bomb;
    animation-duration : 3s;
    animation-iteration-count : infinite;
}
</style></head>
<body>
<h3>꽝!</h3>
<hr>
<p>꽝! 글자가 3초동안 50%에서 시작하여
500%로 바뀌는 애니메이션입니다. 
무한반복합니다.</p>
</body>
</html>