<!DOCTYPE html>
 <html>
 <head><metacharset="utf-8">
 <title>셀렉터만들기</title>
 <style>
 h3, li { /* 태그이름셀렉터*/
 color : rgb(42, 165, 75);
 }
 div>div>strong{/* 자식셀렉터*/
 background : yellow;
 }
 ulstrong { /* 자손셀렉터*/
 color : dodgerblue;
 }
 .warning { /* class 셀렉터*/
 color : red;
 }
 body.main{ /* class 셀렉터*/
 background : aliceblue; 
}
 #list { /* id 셀렉터*/
 background : mistyrose;
 }
 #list span{ /* 자손셀렉터*/
 color : forestgreen;
 }
 h3:first-letter{ /* 가상클래스셀렉터*/
 color : red;
 } 
li:hover{/* 가상클래스셀렉터*/
 background : yellowgreen;
 }
</style></head>
<body class="main">
<h3>Web Programming</h3>
<hr>
<div> 
<div>2학기<strong>학습내용</strong>입니다.</div>
<ul id="list">
<li><span>HTML5</span></li>
<li><strong>CSS</strong></li>
<li>JAVASCRIPT</li>
</ul>
<div class="warning">60점이하는F</div>
</div>
</body>
</html>