<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>링크 만들기</title></head>
<body>
<h3 id="top">Elvis Presley</h3>
<hr>
<ul>
    <li><a href="#love">Love me tender</a>
    <li><a href="#can">Can't help falling in love</a>
    <li><a href="#it">It's now or never</a>
</ul>
<h3 id="love">Love me tender</h3>
Love me tender, Love me sweet, Never let me go.<br>
You have made my life complete, <br>
And I love you so.<br>
Love me tender, Love me true, <br>
All my dreams fulfilled.<br>
For my darling I love you, And I always will.<br>
<a href="#top">맨위로</a>
<h3 id="can">Can't help falling in love</h3>
Love me tender, Love me sweet, Never let me go.<br>
You have made my life complete, And I love you so.<br>
Love me tender, Love me true, All my dreams fulfilled.<br>
For my darling I love you, And I always will.<br>
<a href="#top">맨위로</a>
<h3 id="it">It''s now or never</h3>
It's now or never, Come hold me tight<br>
Kiss me my darling, Be mine tonight<br>
Tomorrow will be too late,<br>
It's now or never. My love won't wait.<br>
<a href="#top">맨위로</a>
</body>
</html>