<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>링크 만들기</title></head>
<body>
<h3>링크 만들기</h3>
<hr>
포털 사이트
<ul>
    <li><a href="http://www.naver.com">네이버</a></li>
    <li><a href="http://www.daum.net">다음</a></li>
</ul>
신문 사이트
<ul>
    <li><a href="http://www.etnews.com">
        <img src="media/iconetnews.png" alt="전자신문">
        </a>
    </li>
    <li><a href="http://www.chosun.com">
        <img src="media/iconchosun.png" alt="조선일보">
        </a>
    </li>
</ul>
<hr>
<a href="ex 2-17.html">예제 2-17로 이동</a>
</body>
</html>
