<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>시간 정보 입력 응용</title>
</head>
<body>
<h3>생일축하합니다</h3>
<hr>
당신의 생일은 2002년 2월 6일입니다. 틀리면 수정하시고
파티 시간과 장소를 입력하세요.
<hr>
<form>
<table>
    <tr><td>생일</td>
        <td><input type="date" value="2002-02-06"></td></tr>
    <tr><td>생일파티시간</td>
        <td><input type="time"></td></tr>
    <tr><td>생일파티장소</td>
        <td><input type="text"></td></tr>
</table>
</form>
</body>
</html>