<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>캡션을 가진 라디오버튼</title>
</head>
<body>
<h3>먹고 싶은 것 하나만 선택?(&lt;label&gt;이용)</h3>
<hr>
<form>
    <label>
        <input type="radio" name="china" value="1">
        짜장면 <img src="media/jajang.png">
    </label><br>
    <label>
        <input type="radio" name="china" value="2" checked>
        짬뽕 <img src="media/jjambbong.png">
    </label><br>
    <label>
        <input type="radio" name="china" value="3">
        탕수육 <img src="media/tangsuyuk.png">
    </label>
</form>
</body>
</html>
