<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>라디오버튼 만들기</title>
</head>
<body>
<h3>먹고 싶은 것 하나만 선택?</h3>
<hr>
<form>
    <input type="radio" name="china" value="1">
        짜장면<img src="media/jajang.png"><br>
    <input type="radio" name="china" value="2" checked>
        짬뽕<img src="media/jjambbong.png"><br>
    <input type="radio" name="china" value="3">
        탕수육<img src="media/tangsuyuk.png">
</form>
</body>
</html>
